server.servlet.context-path=/zen

spring.datasource.url=jdbc:mysql://localhost:3306/news_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456